# hiragana

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/js/: .eslintignore  .eslintrc.js  README.md  index.html  package-lock.json  package.json
src/main/js/src/components/: ItemComponent.vue  ItemListComponent.vue  baseComponent.js
src/main/js/src/item/: item.js
src/main/js/src/page/: ItemListPage.vue
src/main/js/src/router/: index.js
src/main/kotlin/com/mansei/hiragana/: HiraganaApplication.kt
src/main/kotlin/com/mansei/hiragana/domain/item/: Item.kt  ItemListController.kt  ItemRepository.kt  ItemService.kt  ItemServiceImpl.kt
src/main/kotlin/com/mansei/hiragana/repository/item/: ItemRepositoryImpl.kt
src/main/resources/: application.properties
src/test/kotlin/com/mansei/hiragana/: HiraganaApplicationTests.kt
